❯ strace ./a.out
execve("./a.out", ["./a.out"], 0x7fffcbe981b0 /* 69 vars */) = 0
brk(NULL)                               = 0x5f0794290000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=172751, ...}) = 0
mmap(NULL, 172751, PROT_READ, MAP_PRIVATE, 3, 0) = 0x722772537000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340_\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2014520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x722772535000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2034616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x722772344000
mmap(0x722772368000, 1511424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x722772368000
mmap(0x7227724d9000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000) = 0x7227724d9000
mmap(0x722772527000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e3000) = 0x722772527000
mmap(0x72277252d000, 31672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x72277252d000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x722772341000
arch_prctl(ARCH_SET_FS, 0x722772341740) = 0
set_tid_address(0x722772341a10)         = 8710
set_robust_list(0x722772341a20, 24)     = 0
rseq(0x722772342060, 0x20, 0, 0x53053053) = 0
mprotect(0x722772527000, 16384, PROT_READ) = 0
mprotect(0x5f078212e000, 4096, PROT_READ) = 0
mprotect(0x72277259c000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x722772537000, 172751)          = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
getrandom("\xf5\xda\x6b\x71\xde\xe4\xc0\x6d", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5f0794290000
brk(0x5f07942b1000)                     = 0x5f07942b1000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\270\320\274\321\217 \321\204\320\260\320\271\320\273\320\260"..., 34Введите имя файла: ) = 34
read(0, result.txt
"result.txt\n", 1024)           = 11
pipe2([3, 4], 0)                        = 0
pipe2([5, 6], 0)                        = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x722772341a10) = 8726
close(3)                                = 0
close(6)                                = 0
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\207\320\270\321\201\320\273\320\260 \321\207\320\265\321\200"..., 51Введите числа через пробел: ) = 51
read(0, 1 2 3
"1 2 3\n", 1024)                = 6
write(4, "\0\0\200?", 4)                = 4
write(4, "\0\0\0@", 4)                  = 4
write(4, "\0\0@@", 4)                   = 4
close(4)                                = 0
read(5, "\0\0\300@", 4)                 = 4
write(1, "\33[32mYour sum is: 6.00\n", 23Your sum is: 6.00
) = 23
close(5)                                = 0
wait4(-1, NULL, 0, NULL)                = 8726
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8726, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
write(1, "\33[0m", 4)                   = 4
exit_group(0)                           = ?
+++ exited with 0 +++
