❯ strace ./a.out
execve("./a.out", ["./a.out"], 0x7ffd09517070 /* 69 vars */) = 0
brk(NULL)                               = 0x566072aab000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=172751, ...}) = 0
mmap(NULL, 172751, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7448108ff000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340_\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2014520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7448108fd000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2034616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x74481070c000
mmap(0x744810730000, 1511424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x744810730000
mmap(0x7448108a1000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000) = 0x7448108a1000
mmap(0x7448108ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e3000) = 0x7448108ef000
mmap(0x7448108f5000, 31672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7448108f5000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x744810709000
arch_prctl(ARCH_SET_FS, 0x744810709740) = 0
set_tid_address(0x744810709a10)         = 10589
set_robust_list(0x744810709a20, 24)     = 0
rseq(0x74481070a060, 0x20, 0, 0x53053053) = 0
mprotect(0x7448108ef000, 16384, PROT_READ) = 0
mprotect(0x566070179000, 4096, PROT_READ) = 0
mprotect(0x744810964000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7448108ff000, 172751)          = 0
openat(AT_FDCWD, "data.txt", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
ftruncate(3, 4096)                      = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x744810929000
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
getrandom("\xdd\x23\xdc\x43\xe0\xa7\x9d\x10", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x566072aab000
brk(0x566072acc000)                     = 0x566072acc000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\207\320\270\321\201\320\265\320\273\320\272\320\270: ", 31Введите чиселки: ) = 31
read(0, 1 2 3
"1 2 3\n", 1024)                = 6
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x744810709a10) = 10609
wait4(-1, NULL, 0, NULL)                = 10609
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=10609, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
munmap(0x744810929000, 4096)            = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
