â¯ strace ./runtime
execve("./runtime", ["./runtime"], 0x7ffd67d7aae0 /* 70 vars */) = 0
brk(NULL)                               = 0x59aed155e000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x755c81723000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rezect/Prog/C++/oc_labs_3sem/libs/glibc-hwcaps/x86-64-v3/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/rezect/Prog/C++/oc_labs_3sem/libs/glibc-hwcaps/x86-64-v3/", 0x7fff3c2e7120, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rezect/Prog/C++/oc_labs_3sem/libs/glibc-hwcaps/x86-64-v2/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/rezect/Prog/C++/oc_labs_3sem/libs/glibc-hwcaps/x86-64-v2/", 0x7fff3c2e7120, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rezect/Prog/C++/oc_labs_3sem/libs/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/rezect/Prog/C++/oc_labs_3sem/libs/", {st_mode=S_IFDIR|0755, st_size=64, ...}, 0) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=172751, ...}) = 0
mmap(NULL, 172751, PROT_READ, MAP_PRIVATE, 3, 0) = 0x755c816f8000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=22040176, ...}) = 0
mmap(NULL, 2641984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x755c81400000
mmap(0x755c81497000, 1363968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x97000) = 0x755c81497000
mmap(0x755c815e4000, 589824, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e4000) = 0x755c815e4000
mmap(0x755c81674000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x274000) = 0x755c81674000
mmap(0x755c81682000, 12352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x755c81682000
close(3)                                = 0
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rezect/Prog/C++/oc_labs_3sem/libs/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=973144, ...}) = 0
mmap(NULL, 975176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x755c81311000
mmap(0x755c8131f000, 536576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x755c8131f000
mmap(0x755c813a2000, 376832, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x91000) = 0x755c813a2000
mmap(0x755c813fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xec000) = 0x755c813fe000
close(3)                                = 0
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rezect/Prog/C++/oc_labs_3sem/libs/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=915712, ...}) = 0
mmap(NULL, 184808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x755c816ca000
mmap(0x755c816ce000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x755c816ce000
mmap(0x755c816f2000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x755c816f2000
mmap(0x755c816f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x755c816f6000
close(3)                                = 0
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rezect/Prog/C++/oc_labs_3sem/libs/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340_\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2014520, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2034616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x755c81120000
mmap(0x755c81144000, 1511424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x755c81144000
mmap(0x755c812b5000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000) = 0x755c812b5000
mmap(0x755c81303000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e3000) = 0x755c81303000
mmap(0x755c81309000, 31672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x755c81309000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x755c816c8000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x755c816c6000
arch_prctl(ARCH_SET_FS, 0x755c816c95c0) = 0
set_tid_address(0x755c816c9890)         = 16009
set_robust_list(0x755c816c98a0, 24)     = 0
rseq(0x755c816c9ee0, 0x20, 0, 0x53053053) = 0
mprotect(0x755c81303000, 16384, PROT_READ) = 0
mprotect(0x755c816f6000, 4096, PROT_READ) = 0
mprotect(0x755c813fe000, 4096, PROT_READ) = 0
mprotect(0x755c81674000, 53248, PROT_READ) = 0
mprotect(0x59aec5ff7000, 4096, PROT_READ) = 0
mprotect(0x755c8175f000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x755c816f8000, 172751)          = 0
futex(0x755c816826bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getrandom("\x5b\x39\x51\xd1\xa1\xc2\x96\xcf", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x59aed155e000
brk(0x59aed157f000)                     = 0x59aed157f000
openat(AT_FDCWD, "libs/libgeometry_a.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=17704, ...}) = 0
getcwd("/home/rezect/Prog/C++/oc_labs_3sem", 128) = 35
mmap(NULL, 16672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x755c8171e000
mmap(0x755c8171f000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x755c8171f000
mmap(0x755c81720000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x755c81720000
mmap(0x755c81721000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x755c81721000
close(3)                                = 0
mprotect(0x755c81721000, 4096, PROT_READ) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
write(1, "Enter command (0 to switch lib, "..., 71Enter command (0 to switch lib, 1 for area, 2 for number translation): ) = 71
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
read(0, 1
"1\n", 1024)                    = 2
write(1, "Enter sides A and B: ", 21Enter sides A and B: )   = 21
read(0, 4 5
"4 5\n", 1024)                  = 4
write(1, "Area: 20\n", 9Area: 20
)               = 9
write(1, "Enter command (0 to switch lib, "..., 71Enter command (0 to switch lib, 1 for area, 2 for number translation): ) = 71
read(0, 0
"0\n", 1024)                    = 2
munmap(0x755c8171e000, 16672)           = 0
openat(AT_FDCWD, "libs/libgeometry_b.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=17704, ...}) = 0
getcwd("/home/rezect/Prog/C++/oc_labs_3sem", 128) = 35
mmap(NULL, 16672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x755c8171e000
mmap(0x755c8171f000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x755c8171f000
mmap(0x755c81720000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x755c81720000
mmap(0x755c81721000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x755c81721000
close(3)                                = 0
mprotect(0x755c81721000, 4096, PROT_READ) = 0
write(1, "Enter command (0 to switch lib, "..., 71Enter command (0 to switch lib, 1 for area, 2 for number translation): ) = 71
read(0, 1
"1\n", 1024)                    = 2
write(1, "Enter sides A and B: ", 21Enter sides A and B: )   = 21
read(0, 4 5
"4 5\n", 1024)                  = 4
write(1, "Area: 10\n", 9Area: 10
)               = 9
write(1, "Enter command (0 to switch lib, "..., 71Enter command (0 to switch lib, 1 for area, 2 for number translation): ) = 71
read(0, ^C0x59aed15716d0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
strace: Process 16009 detached